<?php
return [
    'dasboard'=>'dasboard',
    'Arabic'=>'Arabic',
    'English'=>'English',
    'users'=>'users',
    'name'=>'name',
    'password'=>'password',
    'passwordc'=>'password confirm',
    'actions'=>'actions',
    'email'=>'email',
    'Control panel'=>'Control panel',
    'home'=>'home',
    'Search'=>'Search',
    'no_data_found'=>'no_data_found',
    'add'=>'add',
    'edit'=>'edit',
    'delete'=>'delete',
    'sure'=>'Are you sure?',
    'Once deleted'=>'Once deleted, you will not be able to recover this imaginary file!',
    'Poof deleted'=>'Poof! Your imaginary file has been deleted!',
    'file is safe'=>'Your imaginary file is safe!',
    'permissions'=>'permissions',
    'create'=>'create',
    'read'=>'read',
    'update'=>'update',
    'categories'=>'categories',
    'products'=>'products',
    'image'=>'image',
    'Select Image'=>'Select Image',
    'Change'=>'Change',
    'ID Not Found'=>'ID Not Found',
    'ar'=>[
        'name'=>'The Name in Arabic',
        'description'=>'The description in Arabic',
    ],
    'en'=>[
        'name'=>'The Name in English',
        'description'=>'The description in English',

    ],
    'Remove'=>'Remove',
    'purchase_price'=>'purchase_price',
    'sale_price'=>'sale_price',
    'stoke'=>'stoke',
    'profit_percent'=>'profit_percent',

    'NoOfProducts'=>'NoOfProducts',
    'all_categories'=>'all categories',
    'related_products'=>'related products',
    'category'=>'category',
    'phone1'                  => 'first phone',
    'phone2'                  => 'second phone',
    'address'                  => 'address',








    //طلبات
    'user_management'                  => 'User Management',
    'password_confirmation'                  => 'Password Confirmation',
    'edit_admin'                  => 'Edit Admin',
    'edit_customer'                  => 'Edit Customer',
    'add_admin'                  =>'Add Admin',
    'add_customer'                  =>'Add Customer' ,
    'admins'                  => 'Admins',
    'customers'                  => 'Customers',
    'sign_out'                  => 'Sign out',
    'roles'                  => 'roles',
    'submit'                  => 'submit',
    'search'                  => 'Search',
    'login_not_valid' =>'Login details are not valid',
    'delete_selected'                  => 'Delete Selected',
    'selected'                  => 'selected',
    'confirm_delete_message'                  => 'Are you sure you want to delete the selected records?',
    'Deleting selected records'                  =>'Deleting selected records',
    'You have deleted all selected records!' =>'You have deleted all selected records!',
    'Selected records was not deleted.' =>'Selected records was not deleted.',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Sign In to Break' => 'Sign In to Break',
    'signin' => 'signin',
    'save_done' =>'Save Done',
    'save_failed' =>'There is a problem with the save process',
    'Signed out Successfully' =>'Signed out Successfully',
    'Are you sure you want to receive order' =>'Are you sure you want to receive order',
    'and' =>'and' ,
    'more' => 'more',
    'Role Permissions' => 'Role Permissions',
    'Select all' => 'Select all',
    'Add New Role' => 'Add New Role',
    'edit_role' => 'Edit Role',
    'add_role' => 'Add Role',
    'gender' => 'Gender',
    'phone' => 'Phone',
    'male' => 'Male',
    'female' => 'Female',
    'price' => 'Price',
    'Base Price' => 'Base Price',
    'Description' => 'Description',
    'description' => 'Description',
    'Discount Type' => 'Discount Type',
    'No Discount' =>'No Discount',
    'Percentage' => 'Percentage',
    'Fixed Price' => 'Fixed Price',
    'addons' => 'Addons',
    'photos' => 'Photos',
    'Product Details' => 'Product Details',
    'Categories' => 'Categories',
    'Create new category' => 'Create new category',
    'Tags' => 'Tags',
    'Thumbnail' =>'Thumbnail',
    'Avatar' =>'Avatar',
    'Status' =>'Status',
    'Select an option' =>'Select an option',
    'max_addons' => 'Max addons',
    'select' => 'select',
    'Published' =>'Published',
    'Inactive' =>'Inactive',
    'Filter Options' =>'Filter Options',
    'add_category' =>'Add category',
    'edit_category' =>'Edit category',
    'add_product' =>'Add product',
    'edit_product' =>'Edit product',
    'add_addon' =>'Add addon',
    'edit_addon' =>'Edit addon',
    'add_branch' =>'Add branch',
    'edit_branch' => 'Edit branch',
    'branches' => 'Branches',
    'closed' =>'Closed',
    'open' => 'Open',
    'instagram_link' =>'Instagram link',
    'facebook_link' =>'Facebook link',
    'twitter_link' =>'Twitter link' ,
    'lng' => 'longitude',
    'lat' => 'Latitude',
    'select_branch' => 'Select Branch',
    'request_now' =>'Order now, receive it at the branch within 15 minutes' ,
    'Account Settings' => 'Account Settings',
    'Sign-in Method' => 'Sign-in Method',
    'New Password' => 'New Password',
    'Confirm New Password' =>'Confirm New Password' ,
    'Quantity' => 'Quantity',
    'Dashboard' => 'Dashboard',
    'Change Status' =>'Change Status' ,
    'Show' =>'Show' ,
    'admin' =>'Admin' ,
    'branch' => 'Branch',
    'settings' => 'Settings',
    "homeIntro" => "Order Now, Receive It At The Branch Within 15 Minutes",
    'coupons' => 'Coupons',
    'code' => 'Code',
    'discount' => 'Discount',
    'type' => 'Type',
    'max_uses' => 'Max Uses',
    'times_used' => 'Time Used',
    'fixed' => 'Fixed',
    'percentage' => 'Percentage',
    'days' => 'Days',
    'cashback' => 'Cashback',
    'orders' => 'Orders',
    'user' => 'Customer',
    'date' => 'Date',
    'status' => 'Status',
    'initiated' => 'initiated',
    'paid' => 'paid',
    'show' => 'show',
    'orders_management' => 'Orders management',
    'accept' => 'accept',
    'done' => 'done',
    'reject' => 'reject',
    'receive' => 'receive',


];
