:root{
    --font-family: 'Somar-Bold';
    --color-Basic: #231C3E;
}
body{ font-family:var(--font-family); margin: 0; padding: 0;  direction: rtl;   background-color: rgb(247, 247, 247);}
img{object-fit: cover;}

@font-face{
    font-family: 'Somar-Bold';
    src: url('../font/Somar-Bold.otf');
}
/* the Start Section Navber */

p{ font-size: 20px;}
.colors{color: var(--color-Basic);}
.NavBar ,.Footer{ background-color: var(--color-Basic); color: white;}
.font-s{  font-size: 45px;  letter-spacing: 1.5px;}
.size-icon{font-size: 23px;}
/* the End Section Navber */

/* the Start Section definition */
.definition{
    padding: 50px;
    background-image: url("../img/iimg2.png");
    background-size: 100% ;
    background-position-y: 500px ;
    position: relative;
}

.box-def{ width: 330px;}
.span-bg{ background-color: #231C3E; color: white; border: none;}
.bg-def{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 0;
    background-color: rgba(32, 31, 66, 0.6);
    z-index: 0;
    
}
.aa{ position: relative;z-index: 20;}
/* the End Section definition */

/* the Start Section model  */
.icon-model{  font-size: 20px;  border-radius: 50%;  color: white;}
.bg-img{ background-image: url('../img/Screenshot\ 2022-12-08\ at\ 1.36.33\ PM.png'); background-repeat: no-repeat; background-size: 100%;}
.text-model{margin-top: 150px;}
.minus, .plus ,.ad {
    display: inline-block;
    width: 45px;
    height: 45px;
    background-color: #EA6A9E;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
.pl-icon { font-size: 24px; margin-top: 10px;}
.plus ,.ad{  background-color: var(--color-Basic); color: white;}
.minus { background-color: #FAEBEA; color: #CF4238;}
.num {  padding: 0 12px;  font-size: 25px;;}
.under,.red{ text-decoration: underline;}
.red{ color: #BF4D40; padding-right: 70%;}
.box-card{
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid silver;
}
.card-item{  background-color: #e9e9e9;  padding: 15px;  margin: 10px; }
.box-food{  padding: 10px;border-radius: 30px; border: 1px solid rgb(194, 194, 194);}
.img-item {height: 100px; width: 100px;}
.img-item img{ border-radius: 10px; height: 100%; width: 100%;}
.box-card button{width:375px ;margin: 10px;}
.modal-header{ direction: ltr;}
.right{ margin-right: 60% !important;}
.button-next button{ width: 100%;}
.tele{direction: initial;width: 400px !important;}
.rr{ width: 100%;}
.iti__country-list {left: 1px !important;}
/* the End Section model  */



/* the section Start Categories */
.box-button{
    width: 405px;
    padding: 10px;
    border: none;
    background-color: var(--color-Basic);
    color: white;
    border-radius: 5px;
}
.box-button:hover{ background-color: white; color: var(--color-Basic);}
.fade button{ background-color:rgb(230, 230, 230); color: var(--color-Basic);}
.ok-app{ color: #72d175 !important;}
.fade button:hover{  background-color:var(--color-Basic);  color: white;}
.box-sala{
    width: 90%;
    margin: 20px;
    margin-top: 25px;
    height: 390px;
    box-shadow: 0px 0px 15px 0px silver;
    border-radius:8px ;
}
.box-i{ font-size: 80px;}
.f{   word-spacing: 5px;}
.cards { padding: 10px; margin: 10px;}
.box-cat-img { height: 150px;}
.box-cat-img img{ height: 100%;}
.padd-r{ padding-right:15px ; padding: 15px;}

.item-butt {
    background-color: rgb(219, 219, 219);
    padding: 8px;
    border: none;
    border-radius: 8px;
}
.item-butt.active{ background-color:var(--color-Basic);  color: white;}
.box-tottl{ padding: 10px; margin: 10px; border: 1px silver solid;}
.head2{ padding-right: 81%;  border: none !important;}
.check input{
    width: 50px;
    padding: 7px;
    font-size: 24px;
    margin: 7px;
    border: none;
    background-color: rgb(233, 233, 233);
}
.size{  width: 450px;  padding: 10px;}
/* the section End Categories */

/* the Section Start control */
.tab  {
  border: 1px solid rgb(235, 235, 235);
  background-color: #f3f3f3;
  width: 30%;
  height: 400px;
  border-radius: 10px 0 0 10px;
  border: 1px solid silver;
}

.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 90%;
  border: none;
  outline: none;
  text-align: right;;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  margin: 5%;
  border-radius: 4px;
}
.tab button:hover { background-color: #dbdbdb;}
.tab button.active {  background-color: #d4d4d4;}

.tabcontent {
  padding: 0px 12px;
  border: 1px solid rgb(221, 221, 221);
  width: 65%;
  height: 1200px;
  border-radius: 0 10px 10px 0;
  margin-right: 10px;
  padding: 15px;
}
/* the Section End control */



.Footer .icon-i{ color: white;    font-size: 22px;  }
.control {   margin-top: 50px;   margin-bottom: 500px;}
.button-profile button{ width: 395px !important;  margin-top: 20px;}
.control img{  width: 100%;}
.control .box-button {  width: 100%;}
.control .cards {  padding: 0px;  margin: 0px;  margin-top: 20px;  margin-bottom: 30px;}
.butt-accont ,.butt-accont2{background-color: white;box-shadow: 1px 1px 10px 0px silver;  color: var(--color-Basic);  width: 393px;  padding: 10px; font-size: 18px;}
.butt-accont2{  width: 810px;  background-color: rgb(230, 230, 230);  box-shadow: 0px 0px 0px 0px;}
.butt-accont2.active{  border: none;}
.butt-accont:hover{  color: white;  background-color: var(--color-Basic);}
.butt-accont.active{  color: white;  background-color: var(--color-Basic);}
.butt-accont-rigth {margin-right: -39px;}
.box-apli{ height: 200px ;}
.box-apli img { height: 100%; border-radius: 8px;}
.ok button{
    border: none;
    margin-right: 5px;
    color: #4BAE4F;
    background-color: #dfffe0;
    width: 98% !important;
}
.ok button:hover{ color: #4BAE4F; background-color: #dfffe0;}
.box-tott2{ padding: 20px; margin: 10px; border: 1px rgb(223, 223, 223) solid;}
.form-control:disabled{background-color: #eeeeee !important;}
.colo{background-color: #eeeeee !important}
.color-out{ color: red;}
.box-bu{   background-color: rgb(240, 240, 240) !important;border: none !important;}
.branch-caeds{
    padding:30px;
    margin: 15px;
    background-color: rgb(233, 233, 233);
    border-radius: 8px;
    box-shadow: 0px 0px 5px 0px rgb(233, 233, 233);
}
.box-box{ outline: rgb(233, 233, 233) 1px solid; padding: 10px;}
.branch-caeds button{
    border: none;
    padding: 10px;
    background-color: #D5E9D6;
    color: #4BAE4F;
    border-radius: 5px;

}
.img-branch img{ background-color:  rgb(214, 214, 214);  padding: 5px;  margin: 8px;}
.fa-left-long{font-size: 14px;}
.butt-bran:hover{  border: none !important;  background-color: rgb(219, 219, 219);}
.qty-input{
	background: white;
	display: flex;
	align-items: center;
	overflow: hidden;
}
	.product-qty,
	.qty-count {
		background: transparent;
		color: inherit;
		font-weight: bold;
		font-size: 19px;
		border: none;
		display: inline-block;
		min-width: 0;
		height: 2.5rem;
		line-height: 1;
    }	
    
	.product-qty {
		width: 50px;
		min-width: 0;
		display: inline-block;
		text-align: center;
        appearance: textfield;
    }
    .qty-count {
		padding: 0;
		cursor: pointer;
		width: 2.5rem;
		font-size: 1.25em;
		text-indent: -100px;
		overflow: hidden;
        position: relative;
    }
.qty-count--minus{     border-right: 1px solid #e2e2e2;; }
.qty-count--add {    border-left: 1px solid #e2e2e2; }
.qty-count--add::after{    transform: rotate(90deg);}
.qty-count::before ,.qty-count::after{
    content: "";
    height: 2px;
    width: 10px;
    position: absolute;
    display: block;
    background: black;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.ad{  border: 2px solid var(--color-Basic);}
.mi{  border: solid 2px #e2b9ca;}
.box-tiem-3{
    padding: 20px;
    border: 1px solid silver;
    box-shadow: 0px 0px 5px 0px rgb(226, 226, 226);
    border-radius: 35px;
}
.form-select{margin: 15px; width: 92%; direction: ltr;}
.cards{ border: 2px solid rgb(233, 233, 233); border-radius:5px ;}
.Categories img{   width: 100%;     border-radius: 8px;}
.Categories .box-button{  width:95% !important;}
.butt-accont2{ width: 810px !important;
 }
 .rud{border-radius: 0px !important;}
 .mobile{
     width: 84% !important;
padding-right: 9% !important;
 }
.mob-butt {
    width: 125px !important;
   background: none !important;
 }
.ss{width: 271px !important;}
.bx-but{
    width: 100%;
    padding: 0px;
    border: none;
    background-color:#e6e6e6;
    color: var(--color-Basic);
    border-radius: 5px;
}
.gree{
    color: #4BAE4F !important;
}

a{
    background-color: none;
    text-decoration: none;
    color: white;
}
.zz{width: 22px !important;}
.cc{width: 14px !important;}
.bb{width: 12px !important; }
@media only screen and (max-width:750px) {
    .tele{direction: initial;width: 100% !important;}
    .box-button {width: 350px;}
    .center{text-align: center;}
    .box-def {width: 300px;}
    .img-branch img{padding: 3px;}
    .branch-caeds { padding: 10px; margin: 6px;}
    .nav-item{margin: 5px;}
    img{width: 100%;}
    .Categories .box-button { width: 360px;}
    .size {width: 370px;
}
    .button-profile button { width: 231px !important;}
    .butt-accont ,.butt-accont2{  width: 138px;}
    .mob{ margin-right: 0px !important; }
    .tabcontent{ height: 2000px !important;}
    .butt-accont2{width: 100% !important;}
    .responsev{
        display: flex;
        flex-direction: column;
    }
    .tab { width: 100%; height: 230px; margin-bottom: 20px;}
    .aa{  right: -24px;}
    .tabcontent {
  width: 100%;
  height: 2050px !important;
  border-radius: 10px;
  margin-right: 0px;}
  .butt-accont-rigth {
  margin-right: 0px;
}
.right-acc {margin-right: -40px !important}
.tab button{padding: 10px 16px !important;}
.mobile{
     width: 100% !important;
padding-right: 0% !important;
 }
 .left{margin-left: 30px;}
}