<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <style>
        /* body{
            background-image:url('img/Image\ 18.png');
            background-repeat: no-repeat;
            background-size: 100% 950px;
        } */
        .box-in-img img{
            width: 100%;
            height: 630px;
        }
        .box-index{
            position: relative;
        }
        .postion{
            position: absolute;
            top: 50%;
            right: 33%;
            left: 32%;
       }
       .box-pos{
           padding: 10px;
            background-color: white;
            border-radius: 8px;
       }
       .but-index{
           width: 200px;
       }
       @media only screen and (max-width:750px) {
        .box-in-img img {
            width: 100%;
            height: 756px;
        }
        .postion {
            right: 5%;
            left: 8%;}

    }
    </style>
<body>
    <!-- the Section Start NavBar -->
    <section class="NavBar d-flex">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <p class="font-s">BREAK</p>
                </div>
                <div>
                    <i class="fa-solid fa-user ps-3 size-icon"></i>
                    <span class="fs-3 ">En</span>
                </div>
            </div>
        </div>
    </section>
    <!-- the Section End NavBar -->

    <div class="box-index">
        <div class="box-in-img">
            <img src="img/Image 18.png" alt="">
        </div>
        <div class="postion">
            <div class="box-pos text-center">
                <p class="fs-4">اطلب الان ، استلم في الفرع خلال ١٥ دقيقة</p>
            </div>
            <div class="text-center pt-4">
                <button class="box-button but-index fs-5">
                تحديد الفرع
            </button>

            </div>
            
        </div>
    </div>
    
    <!-- the Section Start Footer-->
    <section class="Footer ">
        <div class="container">
            <div class="row text-center d-flex align-items-center" >
                <div class="col-4 col-lg-4">
                    <p class="text-muted">تم بواسطة حاضرة بلس</p>
                </div>
                <div class="col-4 col-lg-4">
                   <p>جميع الحقوق محفوظة 2022</p>
                </div>
                <div class="col-4 col-lg-4">
                    <div class="icon">
                        <i class="fa-brands fa-instagram icon-i "></i>
                        <i class="fa-brands fa-twitter icon-i  px-2" ></i>
                        <i class="fa-brands fa-facebook icon-i "></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- the Section End Footer -->


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>