{
    "200.0.0": {
        "label": "نجاح العملية",
        "value": "تمت العملية بنجاح"
    },
    "200.202.0": {
        "label": "\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0639\u0645\u0644\u064a\u0629 \u0628\u0646\u062c\u0627\u062d",
        "value": "\u062a\u0645 \u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0639\u0645\u0644\u064a\u0629 \u0628\u0646\u062c\u0627\u062d"
    },
    "200.202.1": {
        "label": "\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0639\u0645\u0644\u064a\u0629 \u0628\u0646\u062c\u0627\u062d",
        "value": "\u062a\u0645 \u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0639\u0645\u0644\u064a\u0629 \u0628\u0646\u062c\u0627\u062d"
    },
    "200.202.2": {
        "label": "\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0639\u0645\u0644\u064a\u0629 \u0628\u0646\u062c\u0627\u062d \u0648\u0644\u0645 \u064a\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u062c\u0648\u0627\u0644",
        "value": "\u062a\u0645 \u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0639\u0645\u0644\u064a\u0629 \u0628\u0646\u062c\u0627\u062d \u0648\u0644\u0645 \u064a\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629 \u062c\u0648\u0627\u0644"
    },
    "200.202.4": {
        "label": "نجاح عملية التعديل",
        "value": "تم تعديل البيانات بنجاح"
    },
    "200.204.01": {
        "label": "اكتمال الحذف",
        "value": "تمت عملية الحذف بنجاح"
    },
    "000.000.000": {
        "label": "\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0631\u062d\u064a\u0628\u064a\u0629",
        "value": "\u0645\u0631\u062d\u0628\u0627\u064b \u0628\u0643 \u0641\u064a \u0627\u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u0645\u0627\u0644\u064a \u0627\u0644\u0642\u064a\u0627\u0633\u064a"
    },
    "400.422.001": {
        "label": "كلمة المرور القديمة خاطئة",
        "value": "كلمة المرور القديمة خاطئة"
    },
    "400.404.0": {
        "label": "الموارد غير موجود",
        "value": "العنصر غير موجود"
    },
    "500.000.0": {
        "label": "خطأ غير معروف",
        "value": "لقد حدث خطاً غير معروف"
    }
}
