{
    "200.202.0" : {
        "label" : "تخزين العملية بنجاح",
        "value" : "تم تخزين العملية بنجاح"
    },
    "200.202.2" : {
        "label" : "تخزين العملية بنجاح ولم يتم إرسال رسالة جوال ",
        "value" : "تم تخزين العملية بنجاح ولم يتم إرسال رسالة جوال"
    },
    "200.202.1" : {
        "label" : "إنشاء تخزين العملية بنجاح ولم يتم إرسال إشعار",
        "value" : "تم تخزين العملية بنجاح ولم يتم إرسال إشعار"
    }
}
